{
  "name": "bedrock-web-profile-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test --framework karma",
    "coverage": "node --preserve-symlinks test.js test --framework karma-coverage",
    "coverage-ci": "node --preserve-symlinks test.js test --framework karma-coverage-ci"
  },
  "dependencies": {
    "@bedrock/account": "^9.0.0",
    "@bedrock/app-identity": "^4.0.0",
    "@bedrock/core": "^6.0.1",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/jsonld-document-loader": "^4.0.0",
    "@bedrock/karma": "^6.1.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/passport": "^11.0.0",
    "@bedrock/profile": "^23.0.1",
    "@bedrock/profile-http": "^23.0.0",
    "@bedrock/security-context": "^8.0.0",
    "@bedrock/server": "^5.0.0",
    "@bedrock/test": "^8.0.3",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/web-profile": "file:.."
  }
}
