{
  "name": "bedrock-web-profile",
  "version": "2.4.1",
  "description": "Profiles for Bedrock Web Apps",
  "module": "main.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "esm": "^3.2.25"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-profile"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-digitalbazaar": "^2.5.0",
    "eslint-plugin-jsdoc": "^28.6.0",
    "jsdoc": "^3.6.4"
  }
}
