{
  "name": "@bedrock/web-profile",
  "version": "5.0.1-0",
  "type": "module",
  "description": "Profiles for Bedrock Web Apps",
  "exports": "./lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "@digitalbazaar/http-client": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-profile"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.2.8",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
